﻿'20/10;BIAYA ADM ;'0000;DB
'05/01;BIAYA ADM FREK 0000069 12/23;'0001;DB
'07/02;BIAYA ADM FREK 0000115 01/24;'0001;DB
'11/01;BIAYA ADM SOLI / PRIO;'0998;DB
'11/12;BIAYA ADM SOLI / PRIO NOV;'0998;DB
'03/01;BIAYA KARTU ATM BIAYA KARTU ATM;'0001;DB
03/05;BI-FAST CR TRANSFER   DR 002 ABDUL RAHMAN DJAKA;0000;CR
'20/11;BI-FAST CR TRANSFER   DR 008 SUSANTY SYAM;'0000;CR
'24/04;BI-FAST CR TRANSFER   DR 009 MUH BAKRI;'0000;CR
'25/01;BI-FAST CR TRANSFER   DR 009 RASKIM;'0000;CR
'22/02;BI-FAST CR TRANSFER   DR 011 GEMA NOVERA;'0000;CR
'06/02;BI-FAST CR TRANSFER   DR 028 HENKY;'0000;CR
'04/03;BI-FAST CR TRANSFER   DR 028 MOH. ICHSAN HAKIKI;'0000;CR
10/05;BI-FAST CR TRANSFER   DR 046 JOHANES;0000;CR
'20/12;BI-FAST CR TRANSFER   DR 451 AL MUKADAR;'0000;CR
'23/03;BI-FAST CR TRANSFER   DR 535 M. REGA MALIK;'0000;CR
'27/03;BI-FAST DB TRANSFER   KE 002 SUGIYANTO         KBI;'0000;DB
'31/10;BUNGA ;'0000;CR
'30/11;CR KOREKSI BUNGA ;'0000;CR
'11/03;DB DEBIT DOMESTIK TANGGAL :10/03    TRN DEBIT DOM 008 AEON STORE TJB;'0000;DB
'11/03;DB DEBIT DOMESTIK TRN DEBIT DOM 008 ROOFPARK RESTAURAN;'0998;DB
'05/04;DB OTOMATIS ASURANSI          PT ASURANSI ALLIAN021703001;'0217;DB
'10/03;KARTU DEBIT AEON STORE TJB;'0998;DB
'10/11;KR OTOMATIS ;'0000;CR
'11/11;KR OTOMATIS BCA23110818981    Erika Fajarsari   AutoCr-PL;'0001;CR
'19/03;KR OTOMATIS LLG-BANK SYARIAH IFARIDAH           240319001166562524;'0938;CR
'26/02;"KR OTOMATIS LLG-BRI           ABU BAKAR         ABU; ; ; ;        240226001157886267";'0938;CR
'30/01;"KR OTOMATIS LLG-BRI           ABU BAKAR         ABUBAKAR; ; ; ;   240130001148693399";'0938;CR
'20/10;KR OTOMATIS LLG-CITIBANK      PT AIA FINANCIAL  BCA Q3 2023 / 39016587              231020001109278031;'0938;CR
'25/03;KR OTOMATIS LLG-DANAMON       ENI  IDAYATI      PLP WADUNGASRI JKT FUTIAN PCM0010046240325001169302962;'0938;CR
'13/03;KR OTOMATIS LLG-DANAMON       LIE  FONG         PALAPA ADITYA JKT FUTIAN TT 2447 PCM240313001164433396;'0938;CR
'25/10;KR OTOMATIS LLG-MANDIRI       MITRA LAYANA HARRIFUTIAN            231025001111160148;'0938;CR
'21/03;KR OTOMATIS LLG-PANIN         RICKY             PLP SPJ/ JKT FUTIAN ACC             240321001167562286;'0938;CR
'28/12;KR OTOMATIS LLG-SINARMAS      ZULPAKAR AHMAD HUSLLG BCA           231228001137309355;'0938;CR
'03/12;KR OTOMATIS MID : 885000122677FUTIAN            TGH:      99000.00DDR:        148.50;'0000;CR
09/05;KR OTOMATIS MID : 885002341076TOKO FUTIAN       QR :         10.00DDR:          0.06;0998;CR
'18/12;KR OTOMATIS RTGS-PT. BANK MANDBMRIIDJA/006349   TJONG BIMA SAKTI  PB;'0998;CR
'01/03;KR OTOMATIS RTGS-PT. BANK RAKYBRINIDJA/001378   MAYANG CHIKITA ANGRTGS654380151985NBMB138701000522530;'0998;CR
'06/03;ND-LAINNYA BY LEGALISIR MU   TASI;'0277;DB
'30/04;PAJAK BUNGA ;'0000;DB
'06/10;PEMBAYARAN PINJ. 9702847937-00001  KPPR;'0000;DB
'15/12;SETORAN TRSF DR 0101469939;'5133;CR
'03/11;SETORAN TRSF DR 5280469680;'5785;CR
'14/11;SETORAN TRSF DR 5485000213;'0297;CR
'22/12;SETORAN TRSF DR 8050078656DJ ACC;'8050;CR
'25/10;SETORAN TRSF DR 8050078656DJ ACC BKT;'8050;CR
06/05;SETORAN TUNAI ;0202;CR
'13/02;SETORAN TUNAI FILIA;'8180;CR
'19/01;SETORAN TUNAI TJONG BIMA SAKT;'6285;CR
'09/10;SETORAN TUNAI TK MUNCAK AKSES   ORIS;'0292;CR
'26/04;SETORAN TUNAI YULI KRWG;'5765;CR
'03/10;SWITCHING CR TRANSFER   DR 536 ANABA CV          KPO BCA SYA;'0000;CR
'31/10;SWITCHING CR TRANSFER   DR 536 SURADI JAYA ABADI KPO BCA SYA;'0000;CR
'29/04;SWITCHING CR TRF                     AHMAD ZAYADI535  MBKBKE DIGI;'0998;CR
'17/02;SWITCHING CR TRF               AA LUTFI ALI MUBAR002  NEW BRI MOB;'0998;CR
'06/02;SWITCHING CR TRF               AIDAH             002  NEW BRI MOB;'0998;CR
'20/04;SWITCHING CR TRF               BPK   ISMAN       009  46.46.46.46;'0998;CR
'16/02;SWITCHING CR TRF               H FAISAL          016  H FAISAL;'0998;CR
'27/02;SWITCHING CR TRF               HELNIA            008  PLAZA MANDI;'0998;CR
'25/04;SWITCHING CR TRF               MAYANG CHIKITA ANG002  NEW BRI MOB;'0998;CR
'06/02;SWITCHING CR TRF               MUHIDDIN          002  MAKASSAR326;'0998;CR
'PEND;SWITCHING CR TRF               RICKY             097  MOBILE;'0998;CR
'07/02;SWITCHING CR TRF               SAIMA             002  326-KC BAU-;'0998;CR
'30/04;SWITCHING CR TRF               YENNY H SIHOMBING 002  JAKARTA III;'0998;CR
'04/12;SWITCHING CR TRF        DR 002 AMIRUDDIN         NEW BRI MOB;'0998;CR
'19/02;SWITCHING CR TRF        DR 002 AMRI              NEW BRI MOB;'0998;CR
'21/11;SWITCHING CR TRF        DR 002 CECEP MISBAH      NEW BRI MOB;'0998;CR
'04/01;SWITCHING CR TRF        DR 002 JULIA MARDIANA    EDC Mini-AT;'0998;CR
'07/03;SWITCHING CR TRF        DR 002 YENNY H SIHOMBING JAKARTA III;'0000;CR
'28/12;SWITCHING CR TRF        DR 009 BPK   ISMAN       46.46.46.46;'0998;CR
'19/02;SWITCHING CR TRF        DR 016 SAKBANIDAR        SYAKBANIDAR;'0000;CR
'26/10;SWITCHING CR TRF        DR 132 DAFIN             TSEL-628221;'0998;CR
'25/03;SWITCHING CR TRF        DR 451 FARIDAH           FARIDAH;'0000;CR
'06/12;SWITCHING CR TRF 0000   DR 002 LA DINDA          326-KC BAU-;'0000;CR
'28/11;SWITCHING CR TRF 0000   DR 002 LA DINDA          MAKASSAR192;'0000;CR
'02/03;SWITCHING CR TRF 2024030DR 028 MOH. ICHSAN HAKIKI0000000000;'0998;CR
'18/04;SWITCHING CR TRF 20240418124945MOH. ICHSAN HAKIKI028  0000000000;'0998;CR
'12/12;SWITCHING CR TRF Futian DR 009 IBU PUJI  HANDAYAN46.46.46.46;'0998;CR
'23/11;SWITCHING CR TRF INTERBADR 023 ASMAN             UOBISPL;'0998;CR
'28/12;SWITCHING CR TRF INTERBADR 023 ASMAN             UOBISPL;'0998;CR
'20/03;SWITCHING CR TRF INTERBADR 147 ABD MAJID         10.55.67.7;'0998;CR
'03/05;SWITCHING CR TRF INTERBANK TRANFANGI PUSPASARI   023  UOBISPL;'0998;CR
'01/02;SWITCHING DB BIAYA TXN  KE 087 KEDOYA ADYARAYA TBKLIKBCA IND;'0998;DB
'01/02;SWITCHING DB TRF               KEDOYA ADYARAYA TB087  KLIKBCA IND;'0998;DB
'03/11;TARIKAN PEMINDAHAN TRSF KE 0291688704;'5785;DB
'12/01;TARIKAN PEMINDAHAN TRSF KE 4770287788;'0277;DB
'26/01;TARIKAN TUNAI ;'0277;DB
'08/01;TRSF E-BANKING CR 01/08 62761       PURWANTO;'0998;CR
'23/01;TRSF E-BANKING CR 01/23 95031       HANNA             TJHAI HANNA;'0998;CR
'25/01;TRSF E-BANKING CR 01/25 Z0UT1       H MAHYUNIS;'0998;CR
'01/02;TRSF E-BANKING CR 0102/FTSCY/WS95031        8454000.00toko Tika ACC Bujang sati jogja     YULMASWITA;'0445;CR
'01/03;TRSF E-BANKING CR 0103/FTSCY/WS95031         108000.00ARINAH;'0001;CR
'01/12;TRSF E-BANKING CR 0112/FTSCY/WS95271       23492000.002469 28/10 2220 2905 RJ             WILSON DWINANDA PU;'0001;CR
'20/02;TRSF E-BANKING CR 02/20 Z7791       ARIEF BUDIMAN;'0998;CR
'22/02;TRSF E-BANKING CR 02/22 Z41D1       ZULKIFLI;'0998;CR
'02/01;TRSF E-BANKING CR 0201/FTSCY/WS95031        1500000.00UJANG;'0001;CR
'06/03;TRSF E-BANKING CR 03/06 Z85E1       BUNASIR;'0998;CR
'19/03;TRSF E-BANKING CR 03/19 ZJ3R1       AISYAH LARASWATI;'0998;CR
'03/01;TRSF E-BANKING CR 0301/FTSCY/WS95031        4400000.00ALI IMRON;'0001;CR
03/05;TRSF E-BANKING CR 0305/FTSCY/WS95031        2830000.00dari toko gravitasi kudus           SITI AISAH;0000;CR
03/05;TRSF E-BANKING CR 0305/FTSCY/WS95031        3380000.00ALNOFERA;0000;CR
'29/04;TRSF E-BANKING CR 04/29 Z2621       ANISAH;'0000;CR
'04/03;TRSF E-BANKING CR 0403/FTSCY/WS95271       13427000.00ASRIL FERNAN DIES;'0059;CR
'04/04;TRSF E-BANKING CR 0404/FTSCY/WS95031        5108000.00dari toko gravitasi kudus           SITI AISAH;'0000;CR
01/05;TRSF E-BANKING CR 05/01 Z41C1       ZULKIFLI;0000;CR
'21/03;TRSF E-BANKING CR 2103/FTSCY/WS95031        4147000.00Helmi Sby         HELMI USMAN;'0190;CR
'10/11;TRSF E-BANKING DB 1011/FTSCY/WS95011        1730000.00NURSYAM CHAKRA PRO;'0001;DB
'19/12;TRSF E-BANKING DB 1912/FTSCY/WS95011        2110000.00TJONG LAI JONG;'0001;DB
'26/04;TRSF E-BANKING DB 2604/FTFVA/WS9501108879/ASURANSI HAR-                 -                 10101012400399;'0000;DB
